VITE_SUPABASE_URL=https://hyxwymvprfooauondrxv.supabase.co
    VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh5eHd5bXZwcmZvb2F1b25kcnh2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA1MDI0ODUsImV4cCI6MjA2NjA3ODQ4NX0.NJEcPCqAV9thh7JHcUficaXGd3vxe4abzdLkrtGdwSI
